C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Seminar2\5\bin\Debug\net6.0\5.exe
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Seminar2\5\bin\Debug\net6.0\5.deps.json
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Seminar2\5\bin\Debug\net6.0\5.runtimeconfig.json
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Seminar2\5\bin\Debug\net6.0\5.dll
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Seminar2\5\bin\Debug\net6.0\5.pdb
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Seminar2\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Seminar2\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Seminar2\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Seminar2\5\obj\Debug\net6.0\5.AssemblyInfo.cs
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Seminar2\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Seminar2\5\obj\Debug\net6.0\5.dll
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Seminar2\5\obj\Debug\net6.0\refint\5.dll
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Seminar2\5\obj\Debug\net6.0\5.pdb
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Seminar2\5\obj\Debug\net6.0\5.genruntimeconfig.cache
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Seminar2\5\obj\Debug\net6.0\ref\5.dll
