C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Homework7\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Homework7\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Homework7\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Homework7\4\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Homework7\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Homework7\4\bin\Debug\net6.0\4.exe
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Homework7\4\bin\Debug\net6.0\4.deps.json
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Homework7\4\bin\Debug\net6.0\4.runtimeconfig.json
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Homework7\4\bin\Debug\net6.0\4.dll
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Homework7\4\bin\Debug\net6.0\4.pdb
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Homework7\4\obj\Debug\net6.0\4.dll
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Homework7\4\obj\Debug\net6.0\refint\4.dll
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Homework7\4\obj\Debug\net6.0\4.pdb
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Homework7\4\obj\Debug\net6.0\4.genruntimeconfig.cache
C:\Users\d3i9m\OneDrive\Рабочий стол\C_Sharp\Homework7\4\obj\Debug\net6.0\ref\4.dll
